Connect: T_Sens_Mod
    def: temp.Ferm_Temp -> temp_in.data_processing  
    exchange: FIFO
    transformation: output = input
Connect: T_prepro_Switch
    def: temp_out.data_processing-> Temp_Sens.temp_switch
    exchange: FIFO
    transformation: output = input-32*5/9
Connect: T_Switch_Yeast
    def: Temp.temp_switch -> Temp.Yeast_growth_prediction
    exchange: FIFO
    transformation: output = input
Connect: T_Thermo_Switch
    def: T.Thermodynamics_prediction -> Temp_Mod.temp_switch  
    exchange: FIFO
    transformation: output = input-273.15
Connect: Conc_Op_Yeast
    def: Con_out.g_to_mol -> Concentration.Yeast_growth_prediction
    exchange: FIFO
    transformation: output = input
Connect: Cy_Yeast_Agr
    def: C_y.Yeast_growth_prediction-> C_y .Conc_aggreggate
    exchange: FIFO
    transformation: output = input 

Connect: Csug_Yeast_Agr
    def: C_sug.Yeast_growth_prediction -> C_sug.Conc_aggreggate
    exchange: FIFO
    transformation: output = input
Connect: Rate_split
    def: Rates.Yeast_growth_prediction -> Rates.rates_splitter
    exchange: FIFO
    transformation: output = input 
Connect: Conc_Agr_Op
    def: Concentration.Conc_aggregate -> Concentration.g_to_mol 
    exchange: FIFO
    transformation: output = input
Connect: Yrate_Split_dup
    def:  yeast_rate.rates_splitter -> yeast_rate.rates_duplicator  
    exchange: FIFO
    transformation: output = input 
Connect: Sugrate_Split_Thermo
    def: sugar_rate.rates_splitter -> sugar_rate.Thermodycamics_prediction
    exchange: FIFO
    transformation: output = input
Connect: Yrate_dup_Thermo
    def: yeast_rate1.rates_duplicator -> yeast_rate.Thermodynamics_prediction
    exchange: FIFO
    transformation: output = input 
Connect: Yrate_dup_Leucine
    def: yeast_rate2.rates_duplicator -> y_rate.leucine_model
    exchange: FIFO
    transformation: output = input
Connect: Lconc_Leucine_UX
    def:  L_conc.leucine_model -> L_conc.UX
    exchange: FIFO
    transformation: output = input